body{
    font-family: sans-serif;
}
.stock_search_head{
    background-image: url("../image/back.svg");
    height: 300px;
}

.stock_search_text{
    margin-bottom: 27px;
    font-size: 23px;
    font-family: sans-serif;
}
/* test */
#search_menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}
.stock_search_area{
    display: flex;
    align-items: center;
    background: white;
    margin: 0 313px;
    padding: 0 15px;
    border-radius: 10px;
    box-shadow: 0px 3px 3px lightgrey;
    position: relative;
}

.stock_search_area img{
    opacity: 15%;
}

.stock_search_area img:hover{
    opacity: 40%;
}
 
.search_button{
    border: none;
    background: white;
}
.search_image{
    background: white;
}

#stock_search_input{
    height: 36px;
    width: 450px;
    border: none;
    color: rgb(109,109,113);
    margin: 0 15px;
    border-right: 1px solid #f1f1f1;
}


#stock_search_input::placeholder{
    color: lightgray;
}

#stock_search_input:focus{
    outline: none;
}
.arrow-up {
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid black;
    position: absolute;
    top: 41px;
    left: 173px;
    z-index: 2
  }

.arrow-up:after{
    content: '';
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #fff;
    position: absolute;
    right: -9px;
    top: 1px;
}

.error_tooltip{
    top: 50px;
    position: absolute;
    left: 165px;
    border: 1px solid;
    background: white;
    padding: 10px;
}

#company_info{
    display: none;
    width: 1000px;
    border: none;
    margin: auto;
    margin-top: 35px;
}

.error_company{
    display: flex;
    margin: 92px auto;
    background-color: rgb(216, 216, 216);
    width: 526px;
    height: 38px;
    display: none;
    justify-content: center;
    align-items: center;
    color: rgba(70, 69, 69, 0.795);
    border-radius: 5px;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    border: none;
  }

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tablinks{
    color: rgb(109,109,113)
}
.tabcontent {
    display: none;
    padding: 6px 0;
    /* border: 1px solid #ccc; */
    border-top: none;
}

.grid_container{
    display: grid;
    /* justify-content: center; */
    width: 30%;
    /* margin: 0 10px; */
}

#company_info_tab{
    font-size: 15px;
    display: block;
    border: none;
}

.company_info_image{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.company_info_data{
    display: flex;
    justify-content: center;
}


.grid_item1{
    font-weight: 600;
    text-align: right;
    /* margin: 3px -10px; */
    border-bottom: 1px solid lightgray;
    padding-right: 10px;
    padding: 4px 8px;
}

.grid_item2{
    text-align: left;
    font-weight: 100;
    font-weight: 400;
    border-bottom: 1px solid lightgray;
    padding-left: 10px;
    padding: 4px 8px;
}

.top_border_grid{
    border-top: 1px solid lightgray;
}

#stock_summary_data{
    width: 100%;
    display: flex;
    justify-content: center;
}

#recommendation_trends{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.recommendation_trends_text{
    display: flex;
    justify-content: center;
    margin: 12px;
    color: rgb(109,109,113);
    font-weight: 100;
}

.recomm_val{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.strong_sell{
    height: 45px;
    width: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    color: red;
    padding: 5px;
    font-weight: 300;
}
.strong_buy{
    height: 45px;
    width: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    color: rgb(60,188,118);
    padding: 5px;
    font-weight: 300;
}

#recommend_val1{
    background-color: red;
}

#recommend_val2{
    background-color: rgb(167,94,74);
}

#recommend_val3{
    background-color: rgb(119,140,94);
}

#recommend_val4{
    background-color: rgb(60,188,118);
}

#recommend_val5{
    background-color: rgb(15,229,124);
}

.news_container{
    display: flex;
    background-color: #f1f1f1;
    margin: 15px 0px;
    padding: 5px;

}

.news_container_left{
    margin-right: 10px;
}

.news_container_right{
    font-size: 14px;
}

#news_headline{
    font-weight: 600;
}

#news_date{
    font-weight: 300;
}

#news_url{
    font-weight: 300;
}

#chart_container{
    width: 1000px;
    height: 600px;
}