<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="350dp"-->
<!--            android:id="@+id/historical_summ">-->
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/highcharts_historical_summary">

            </WebView>
<!--                <TextView-->
<!--                    android:id="@+id/his_summ"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="HISTORICALSUMMARY" />-->

<!--        </RelativeLayout>-->

</RelativeLayout>